<!DOCTYPE html>
<!--
Name: listen.html, (TSP Capstone)
Author: Leboutillier
Date Created: 19 JAN 2020
Date Modified:
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="TspStyles.css" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Listen | The Symmetry Podcast</title>
	<style>
		#listenNavButton {
			text-decoration-line: underline;
			text-decoration-style: double;
		}
		
		#pageContentDiv {
			max-width: 700px;
			margin: auto;
		}
		
		.episodeDiv {
			background-color: lightblue;
			max-width: 90%;
			margin: 35px auto;
			border-radius: 4px;
			padding: 15px 20px;
		}
		
		.episodeTitleDiv,
		.episodeDateDiv,
		.episodeDescriptionDiv,
		.audioTag {
		}
		
		.episodeTitleDiv {
			font-size: 35px;
		}
		
		.episodeDateDiv {
			font-size: 20px;
			padding-bottom: 10px;
		}
		
		.episodeDescriptionDiv {
			font-size: 18px;
			padding-bottom: 15px;
		}
		
		.audioTag {
			width: 100%;
		}
		
		#restrictedAccessDiv {
			text-align: center;
			font-size: 18px;
			margin-bottom: 30px;
		}
		
		hr {
			border: solid grey 1px;
		}
		
		#logInOrSignUp {
			margin-top: 20px;
		}
		
		#logInLinkAnchor,
		#signUpLinkAnchor {
			border: solid black 1px;
			border-radius: 4px;
			color: black;
			background-color: white;
			padding: 5px 10px;
			margin: 10px;
		}
		
		#logInLinkAnchor:hover,
		#signUpLinkAnchor:hover {
			text-decoration: none;
			border: solid black 2px;
		}
		
		#listenTitle {
			text-align: center;
		}
		
	</style>
</head>
	
<body>
	<div id="bodyWrap">
		<noscript>
			<div class="noScriptBox">This Website Will Not Function Properly Unless JavaScript Is Enabled</div>
		</noscript>
		<header>
			<!-- Dynamically Added with headerFooter.js -->
		</header>
		<section>
			<div class="accountIdDiv"></div>
			<div class="errorDiv">
				<!-- Content Dynamically Added -->
			</div>
			<div id="pageContentDiv">
				<div id="forEverybody">
					<h1 id="listenTitle">Listen To The Show</h1>
					<div class="episodeDiv">
						<div class="episodeTitleDiv">Bonus 2: Syrophoenecian</div>
						<div class="episodeDateDiv">September 10, 2018</div>
						<div class="episodeDescriptionDiv">A special bonus episode in which
						one of our co-hosts shares the story of a woman from the ancient Roman 
						province of Syria and how her story has parallels in life today.</div>
						<div class="audioDiv">
							<audio controls class="audioTag">
								<source src="mp3s/TSP-S1-B2.mp3" type="audio/mpeg">
								Your browser does not support this audio element.
							</audio>
						</div>
					</div>
					<div class="episodeDiv">
						<div class="episodeTitleDiv">5 Paths (with Rabbi Adam Grossman)</div>
						<div class="episodeDateDiv">August 19, 2018</div>
						<div class="episodeDescriptionDiv">An interview with Rabbi Adam Grossman, 
						the CEO at University of Florida Hillel in Gainesville.</div>
						<div class="audioDiv">
							<audio controls class="audioTag">
								<source src="mp3s/TSP-S1-E4.mp3" type="audio/mpeg">
								Your browser does not support this audio element.
							</audio>
						</div>
					</div>
				</div>
				<div id="restrictedAccessDiv">
					<hr/>
					<p>Do you want to listen to older episodes?</p>
					<div id="logInOrSignUp">
						<a id="logInLinkAnchor" href="logIn.html">Log In</a>
						<a id="signUpLinkAnchor" href="signUp.html">Sign Up</a>
					</div>
				</div>
				<div id="forMembersOnly">
					<!-- dynamically add episode divs -->
				</div>
			</div>
		</section>
		<footer>
			<!-- Dynamically Added with headerFooter.js -->
		</footer>
	</div>
	
	<!-- javaScript -->
	<script src="js/headerFooter.js" ></script>
	<script src="js/LogOff.js" ></script>
	
	<!-- Full JQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>