<!DOCTYPE html>
<!--
Name: signUp.html, (TSP Capstone)
Author: Leboutillier
Date Created: 19 JAN 2020
Date Modified:
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="TspStyles.css" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Sign Up | The Symmetry Podcast</title>
	<style>

	#pageContent {
		text-align: center;
		max-width: 400px;
		margin: auto;
		padding-top: 30px;
		padding-bottom: 60px;
	
	}
	
	input.text, select {
		border: 1px solid grey;
		border-radius: 4px;
		padding: 0 15px;
		height: 50px;
		width: 92%;
		font-size: 14px;
		margin-bottom: 15px;
	}
	
	#signUpForm,
	#alreadyHasAccountArea {
		font-family: arial;
		font-size: 16px;
	}
	
	#createAccountButtonArea {
		margin-bottom: 25px;
	}	
	
	#signUpTitle {
		margin-bottom: 20px;
	}
	
	button {
		border: 1px solid grey;
		font-size: 16px;
		font-weight: bold;
		background-color:white;
		color: black;
		border-radius: 4px;
		padding: 8px 14px;
		font-family: arial;
	}
	
	button:hover {
		background-color:lightgrey;
	}
	
	#signUpNavButton {
			text-decoration-line: underline;
			text-decoration-style: double;
	}
	
	</style>
</head>
	
<body>
	<div id="bodyWrap">
		<noscript>
			<div class="noScriptBox">This Website Will Not Function Properly Unless JavaScript Is Enabled</div>
		</noscript>
		<header>
			<!-- Dynamically Added with headerFooter.js -->
		</header>
		<section>
			<div class="accountIdDiv"></div>
			<div class="errorDiv">
				<!-- Content Dynamically Added -->
			</div>
			<div id="pageContent">
			<h1 id="signUpTitle">Sign Up</h1>
				<form id="signUpForm">
					<div>
						<div id="firstNameArea">
							<input type="text" class="text full-width" placeholder="First Name*" id="firstNameInput" maxlength="24" required>
						</div>
						<div id="lastNameArea">
							<input type="text" class="text full-width" placeholder="Last Name*" id="lastNameInput" maxlength="24" required>
						</div>
						<div id="emailArea">
							<input type="email" class="text full-width" placeholder="Email*" id="emailInput" maxlength="40" required>
						</div>
						<div id="userNameArea">
							<input type="text" class="text full-width" placeholder="Username*" id="userNameInput" maxlength="14" required>
						</div>
						<div id="passwordArea">
							<input type="password" class="text full-width" placeholder="Password*" id="passwordInput" maxlength="20" required>
						</div>
						<div id="regionArea">
							<select id="regionSelect" name="regionSelect" required>
								<!-- Dynamically added with JS -->
							</select>
						</div>
						<div id="createAccountButtonArea">
							<button type="button" onClick="createNewAccount()">Create Account</button>
						</div>
						<div id="alreadyHasAccountArea">
							Already have an account? <a href="logIn.html">Log In</a>
						</div>
					</div>
				</form>
			</div>
		</section>
		<footer>
			<!-- Dynamically Added with headerFooter.js -->
		</footer>
	</div>
	
	<!-- javaScript -->
	<script src="js/headerFooter.js" ></script>
	<script src="js/signUp.js" ></script>
	<script src="js/LogOff.js" ></script>
	
	<!-- Full JQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>